/*heading */
@import url(./availeble/availeble.css);
*{
    margin: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
}
.heading-logo{
    height: 42px;
    width: 142px;
    margin-left: 2%;
    margin-top: 7px;
  
    
}

.btn-menu{
    background: white;
    margin-top: 17px;
    margin-left: 10px;
    float: right;
    display: none;
}
.nav{
    width: 100%;
    height: 45px;
    background: #fff6;
    float: right;
   
}
.top-nav{
    margin-right: 10%;
    float:right;
    display: flex
}
.slick{
    width: 100%;
}
.top-nav a{
    transition: font-weight 0,5s;
}
.top-nav a.active{
   font-weight: 600;
}

.top-nav a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: black;
    text-align: center;
    padding: 14px 25px;
    font-size: 18px;
    font-weight: ;
}
.top-nav a:hover{
    font-weight: 600;
}
.user-dropdown{
    position: relative;
    height: 19px;
    display: inline-block;
    margin-top: 17px;
}
.dropdown-content {
   display: none;
   position: absolute;
   background-color: white;
   min-width: 160px;
   
   padding:12px;
   z-index: 1;
}
.user-dropdown:hover .dropdown-content{
    display: block;
}
.column{
     float:left;
 }
 .row::after{
     content:"";
     display: table;
     clear:both;
 }
 .left{
     width: 20%;
     border-radius: 69px;
     margin-top: 94px;
     background-color: rgb(231, 236, 236);
 }
 .middle{
    width: 60%;
    float: left;
    background-color: rgb(255, 255, 255);
}
.time-count-downt{
    height: 100px;
    width: 65%;
    margin-top: 40%;
    margin-left: 8%;
    border-radius: 10%;
    text-align: center;
    
}

/* .result-exam{
    height: 150px;
    width: 65%;
    margin-top: 40%;
    margin-left: 17%;
    background-color:var(--black-color);
   
    border-radius: 6%;
} */
.count-dowu-result{

    margin-left: 8px;
   font-family:'Roboto', sans-serif;
   font-size: 25px;
   font-weight: 300;
   color:var(--black-color);

}
.header{
    position: fixed;
    z-index: 1;
    float: right;
    display: block;
}
.slick-slide{
    height: 652px;
}
.slick-slide img {
   
    width: 100%;
}

.wap-question{
    height: 300px;
    width: 80%;
    margin-top: 180px;
    margin-left: 100px;
    border-radius: 30px;
    background-color:rgb(231, 236, 236);
    position: relative;
}
.Next-Question{
    margin-left: 20px;
}
.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: paleturquoise;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(143, 93, 93);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
      width: 40rem;
    height: 30rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    margin-left: 142px;
    justify-content: space-around;
    border-radius: 30px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}
.right{
    width:20%;
    margin-left: auto;
    margin-right: auto;
}
.right .table{
    margin-top: 91px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(255, 239, 236);
}
.right .table tr td{
    text-align: center;
    padding: 5px ;
    background-color:wheat;
}
.footer{
    width: 100%;
    margin: 0;
    background-color: var(--white-color);
    text-align: center;
    display: block;
    float:left;
}
.copy-right{
    font-family: 'Roboto' sans-serif;
    margin-top:162px;
}
/* about component */
.about-us{
    width: 100%;
    margin: 0 auto;
}

.image-france{
    
    width: 100%;
    margin-top: 80px;
    position: relative;
}
.content-about{
    width: 70%;
    margin:0 auto
}
.content-about-title{
    font-size: 17px;
    color: rgb(19, 104, 179);
}
.customer{
  
    margin: 0 auto;
    margin-top: 20px;
  
    
}
.customer-image-1,.customer-image-2,.customer-image-3 {
    width: 25%;
    padding: 5px;
    float: left;
    margin-right: 20px;
}
.customercontent{
    margin: 0 auto;
}
/*======================*/
.form-sign-in{
    width: 100%;
    background-image: url();
}
/*==========================*/

.slick-dots{
    position: absolute;
}
.image__customers{
    position: absolute;
    bottom: 69px;
    margin-left: 34px;

}
.image__customers h2{
    padding: 10px 10px 10px 0;
    background: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
.image__customers span{
   font-size: 20px;
    padding-left: 19px;
    background-color: #fff6;
}
.container{
    width: 100%;
    height: 100%;
    
  
}
.image_login{
    position: relative;
}
.form_singn_in{
    position: absolute;
    /* background-color: #2f282869; */
    padding: 50px;
    z-index: 2;
    top: 26%;
    
    left: 32%;
    border-radius: 7px;
    text-align: center;
    transition:box-shadow 0.3s ;
}
.form{
    background: #0000004f;
    padding: 50px;
    box-shadow: 2px 5px 6px 0px;
    border-radius: 10px;
}
.form_singn_in:hover{
    box-shadow: 1px 5px 15px 0px;
}
.form__lable{

    padding: 12px;
    color: aliceblue;
    font-size: 19px;
    margin: 10px;
    
}
.username{
    background: none;
    padding: 9px;
    color: aliceblue;
    margin-bottom: 30px;
    font-size: 15px;
    border-color: white;
    border-style: double;
  
    border-top: yellowgreen;
   
    border-right: antiquewhite;
    border-left: aliceblue;
    
}
::placeholder{
    color:rgb(231, 236, 236);
}
.password{
    background: none;
    padding: 9px;
    color: aliceblue;
    margin-bottom: 30px;
    font-size: 15px;
    border-color: white;
    border-style: double;
  
    border-top: yellowgreen;
   
    border-right: antiquewhite;
    border-left: aliceblue;
}
.btn{
    margin: 0 auto
}
.btn-sign-In{
    border-style: dotted;
    margin-right: 23px;
    padding: 6px 10px;
    border-radius: 9px;
    font-size: 18px;
    /* background: none; */
    background: #060a0a61;
    color: #ffffff;
}
.btn-sign-Up{
    margin-left: 5px;
    border-style: dotted;
    border-radius: 9px;
    font-size: 18px;
    /* background: none; */
    background: #060a0a61;
    color: #ffffff;
    padding: 6px 10px;
}
/*slick*/
.slick{
    position: relative;
   
}
.slick .slick-dots{
    position: absolute;
    bottom:11px;
    padding: 3px 3px;
}
.slick-dots .slick-active button{
    transform: scale(2);
    box-shadow: 0px 3px 5px 1px ;
}
.slick .slick-dots li.slick-active button::before{
    opacity:80%;
    color:#fcf4f4

}
.home-container{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
.content_head{
    color: rgb(8, 67, 145);
    font-size: 20px;
}
/*form*/
.add-exam{
    width: 100%;
    text-align: center;
    color: rgb(132, 0, 0);
}
